{
  "name": "cypress-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open --e2e --browser chrome",
    "run:all:tests": "npx cypress run --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "cypress": "^14.1.0",
    "typescript": "^5.7.3"
  }
}
